Django==1.11.2
bpython==0.12
django-braces==1.2.2
django-model-utils==1.5.0
logutils==0.3.3
django-allauth==0.25.2
#django-bootstrap-toolkit
Fabric==1.8.0
djrill==0.7.0
django-bootstrap3==8.2.3
Pillow==4.1.1
django-storages==1.5.2
awesome-slugify==1.2
pytz==2014.1
django-tinymce==2.3.0
django-el-pagination==2.1.2
pycountry==17.1.8
#boto
git+https://github.com/mygu/boto.git
python-dateutil==2.2
unicodecsv==0.13.0
djangorestframework==3.5.4
django-cors-middleware==1.3.1
deap==1.0.2
django-picklefield==0.3.2
dill==0.2.5
pip==8.1.2
django-http-proxy==0.4.3
rollbar==0.13.10
django-ipware==1.1.6
mysqlclient==1.3.10
jsonfield==2.0.2
MySQL-python==1.2.5
zappa==0.42.1