
.slide_caption img{
    background: white;
    vertical-align: top;
    border: 29px solid transparent;
    position: relative;
    width:100%;

}

.selected_question {
    background-color: #cce6dd !important;
}

.slide_caption {

    position: relative;
    display: inline-block;
    height: 100%;
    white-space: nowrap;
    text-align: center; margin: 1em 0;
    border: 5px solid transparent;
    min-height:100px;
}

.slick_class .slick-track {
    background: #c0dde6; !important
    padding-left: 0px; !important
    min-width: 100%;
    min-height:100px;
}





.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

.editor_slide {
    border-width: 1px;
    box-shadow: 0px 0px 1px 1px rgb(110, 110, 110);
    padding-bottom: 20px;
    border-radius: 4px;

}

.panel-transparent {
    background: none;
}

.panel-transparent .panel-heading{
    background: rgba(122, 130, 136, 0.2)!important;
}

.panel-transparent .panel-body{
    background: rgba(46, 51, 56, 0.2)!important;
}

div#dropZone {
  background: gray;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  opacity: 0.6;
  visibility: hidden;
}


.clickable
{
    cursor: pointer;
}

.clickable .glyphicon
{
    background: rgba(0, 0, 0, 0.15);
    display: inline-block;
    padding: 6px 12px;
    border-radius: 4px
}

.panel-heading span
{
    margin-top: -23px;
    font-size: 15px;
    margin-right: -9px;
}
a.clickable { color: inherit; }
a.clickable:hover { text-decoration:none; }

.img-center {margin:0 auto;}

.lower {
    margin-top: 5%;

}


.v_align_parent {
    height: 100%;
    border: solid 2px green; text-align:center;
    line-height:100%;
}

.v_align_child {
vertical-align: middle;
}

.bin_float_left {
    position: relative;
    top: 0%;
}

.top-buffer { margin-bottom:40px; }

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.modal-dialog {
  position: fixed;
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

.modal-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border: 2px solid #3c7dcf;
  border-radius: 0;
  box-shadow: none;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}