#server {
#
#    listen   80;
#    server_name localhost;
#
#    client_max_body_size 4G;
#
#    access_log /home/ec2-user/logs/nginx-access.log;
#    error_log /home/ec2-user/logs/nginx-error.log;
#    location / {
#        uwsgi_pass      0.0.0.0:8000;
#        include         uwsgi_params;
#        uwsgi_param     SCRIPT_NAME '';
#    }
#}

server {
    listen       80;
    server_name  xpt.mobi;
    return       301 https://www.xpt.mobi$request_uri;
}

server {
    listen       443;
    ssl on;
    ssl_certificate     /home/ec2-user/.ssl/chain.crt;
    ssl_certificate_key /home/ec2-user/.ssl/xpt.mobi.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    server_name  xpt.mobi;
    return       301 https://www.xpt.mobi$request_uri;
}


server {
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      application/json;
    listen              443;
    server_name         www.xpt.mobi;
    ssl on;
    ssl_certificate     /home/ec2-user/.ssl/chain.crt;
    ssl_certificate_key /home/ec2-user/.ssl/xpt.mobi.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 4G;

    access_log /home/ec2-user/logs/nginx-access.log;
    error_log /home/ec2-user/logs/nginx-error.log;
    location / {
        uwsgi_pass      0.0.0.0:8000;
        include         uwsgi_params;
        uwsgi_param     SCRIPT_NAME '';
    }

    location /static/ {
        alias   /home/ec2-user/xperiment/xperiment/assets/;
    }
}