boto3==1.12.41
Django==2.2.13
django-allauth==0.41.0
django-bootstrap3==12.0.3
django-cors-middleware==1.5.0
django-el-pagination==3.3.0
django-ipware==2.1.0
django-model-utils==4.0.0
django-picklefield==2.1.1
djrill==2.1.0
pillow==9.0.0
python-dateutil==2.8.1
python-slugify==4.0.0
pytz==2019.3
requests==2.23.0
rollbar==0.15.0
zappa==0.51.0
unicodecsv==0.14.1
awesome-slugify==1.6.5
django-admin-row-actions==0.0.5
psycopg2==2.8.5
django-storages==1.9.1
brotlipy==0.7.0
django-debug-toolbar==2.2
django_s3_sqlite==0.0.3
awscli==1.18.37
