.pace {
  z-index: 1039;
  position: fixed;
  height: 24rem;
  width: 24rem;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.pace.pace-inactive .pace-progress {
  display: none;
}

.pace .pace-progress {
  position: fixed;
  z-index: 2000;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 24rem;
  width: 24rem !important;
  line-height: 24rem;
  font-size: 8rem;
  border-radius: 100%;
  border: 5px solid white;
  background: rgba(66, 139, 202, 1);
  color: #fff;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 100;
  text-align: center;
}

.pace .pace-progress:after {
  content: attr(data-progress-text);
  display: block;
}

